[Application]
name=Pawlabeling
version=0.2
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=pawlabeling.widgets.mainwindow:main
icon=favicon.ico

[Python]
version=2.7.5

[Include]
# Importable packages that your application requires, one per line
packages = numpy
     PySide
     cv2
     scipy
     matplotlib
     pubsub
     tables
     
# Other files and folders that should be installed
files = COPYING.txt
    requirements.txt
    pawlabeling/